# rest_api

./: pom.xml
Postman Collections/: Facebook.json
src/test/java/get_request/: FacebookGetMeFeed.java
src/test/java/graph_explorer/: GraphExplore.java
src/test/java/info/: Info.java
src/test/java/response/: response.json
