<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 
  <!-- The Basics --> 
   <modelVersion>4.0.0</modelVersion>
   
  <groupId>com.restapi</groupId>
  <artifactId>restapi_test</artifactId>
  <version>0.0.1-SNAPSHOT</version>   
   
  <packaging>jar</packaging>
   
   <organization>
    <name>restapi_test.com</name>
  </organization>
   
  <description> REST API Automation project using Maven </description>
    
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   <maven.compiler.source>1.8</maven.compiler.source>
   <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
   
  <!-- DEPENDENCIES       --> 
  <dependencies>
      
  <dependency>
   <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
       <version>6.8</version>
          <scope>test</scope>
</dependency>
 
  

  <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
<dependency>
    <groupId>com.squareup.okhttp3</groupId>
    <artifactId>okhttp</artifactId>
    <version>3.8.1</version>
</dependency>
  

<!-- https://mvnrepository.com/artifact/com.restfb/restfb -->
<dependency>
    <groupId>com.restfb</groupId>
    <artifactId>restfb</artifactId>
    <version>2.0.0-rc.3</version>
</dependency>

         <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>23.0</version>
</dependency>

        <dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
</dependency>
 
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>3.10-FINAL</version>
</dependency>
 
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>3.10-FINAL</version>
</dependency>
 
<!-- Apache Commons Lang, a package of Java utility classes for the classes that are in java.lang's hierarchy https://commons.apache.org/proper/commons-lang/javadocs/api-3.4/ -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.6</version>
</dependency>
 
<!-- Apache Commons IO library contains utility classes, stream implementations, file filters, file comparators -->
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.5</version>
</dependency>       


<!-- gson google library: convert java objects into json -->
         <dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.3.1</version>
</dependency>

   <!-- https://mvnrepository.com/artifact/xml-apis/xml-apis -->
<dependency>
    <groupId>xml-apis</groupId>
    <artifactId>xml-apis</artifactId>
    <version>2.0.2</version>
</dependency>

  </dependencies>
  
  <!-- BUILD settings -->
   <build>
   <directory>${project.basedir}/bin</directory>
    <finalName>${project.artifactId}-${project.version}</finalName>
 
    <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
    <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
    <scriptSourceDirectory>${project.basedir}/src/test/scripts</scriptSourceDirectory>
    
     <outputDirectory>${project.basedir}/bin/classes</outputDirectory>
    <testOutputDirectory>${project.basedir}/bin/test-classes</testOutputDirectory>

 <!--  RESOURCES -->   
 <resources>   
     <resource>
        <directory>${project.basedir}/src/main/resources</directory>
    </resource>    
 </resources>   
  
 <!-- TEST RESOURCES OUTSIDE OF RESOURCES      -->
  <testResources>
      <testResource>
        <directory>${project.basedir}/src/test/resources</directory>
                
         <includes>
          <include></include>
        </includes>
      </testResource>
      
    </testResources>
     
   <!-- PLUGINS -->
        <plugins>
             <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>
    </plugin>
    
             <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
             
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                    
                <parallel>true</parallel>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                        <reportsDirectory>${project.basedir}/report</reportsDirectory>
                    
                    <testFailureIgnore>true</testFailureIgnore>
                    <suiteXmlFiles>
                       <suiteXmlFile>${project.basedir}/smokeTest.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin> 
          
             <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-resources-plugin -->
             
           <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
    <version>3.0.2</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>            
     

  <plugin>
  	<groupId>org.apache.maven.plugins</groupId>
  	<artifactId>maven-compiler-plugin</artifactId>
  	<version>3.6.2</version>
  </plugin>
        </plugins>        
         
  </build>   
     
 <!-- Environment Settings -->
  <issueManagement></issueManagement>
  <ciManagement></ciManagement>
  <prerequisites></prerequisites>
  
 
 
</project>